# BEFORE YOU START:
#  docker network create selenoid
#  docker pull selenoid/chrome:latest
#  docker pull selenoid/video-recorder:latest-release
# CONNECT CONTAINERS:
# docker network connect selenoid <container_name>
# INSPECT NETWORK:
# docker network inspect selenoid
# DELETE DOCKER IMAGES:
# docker rmi <container_name>
version: '3'
networks:
  selenoid:
    external:
      name: selenoid # This assumes network is already created
services:
  selenoid:
    hostname: "selenoid-docker"
    image: aerokube/selenoid:latest-release
    volumes:
      - "./:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./video:/opt/selenoid/video"
      - "./logs:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=/path/to/config/video
    command: [ "-conf", "etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-container-network", "selenoid" ]
    ports:
      - "4444:4444"
  selenoid-ui:
    image: "aerokube/selenoid-ui"
    hostname: "selenoid-ui"
    networks:
      selenoid: null
    links:
      - selenoid
    ports:
      - "8081:8080"
    command: [ "--selenoid-uri", "http://selenoid:4444" ]