Форма перевірки сумми депозиту

Поля, які мають бути присутні:
- First Name (і відповідне поле вводу)
- Second Name (і відповідне поле вводу)
- Deposit Amount (і відповідне поле вводу)
- Deposit result (текстове поле, що відображає сумму. яку було погладено на депозит, якщо операція була успішна)

Ім'я та фамілія мають містити лише латинські символи верхнього та нижнього реєстру, без цифр чи спец символів. Довжина 3-20 символів для обох.
Якщо ім'я, фамілія або сума депозиту мають неприпустиме занчення, відповідна частина форми має отримати червону рамку.

Сума депозиту має граничні значення у 500 та 10000, обидва включно.
Депозит допускає введення центів
Центи завжди округлюються з кроком в 0.05, і завжди в меншу сторону.
Перевірка валідності суми запиту відбувається після округлення.
Первірка імені-фамілії відбувається після натиснення кнопки ACCEPT.

Якщо всі перевірки успішні, то поле Deposit result відображає суму депозиту, а рамка поля Deposit Amount стає зеленою.

1000.04 -> 1000
1000.09 -> 1000.05